<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
        background-color: red;
        height: 355px;
        display:flex;
        justify-content: center;
        padding-top: 20px;
        position: relative;

    }
   

       
       .first{
        background-color: green;
        height: 255px;
        width: 970px;
       
        
        
       }

       .second{
        background-color: blue;
        height:40px ;
        width: 100%;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
       }

       .list1{
        background-color: orange;
        height: 40px;
        display: flex;
        
       }
       .list2{
        background-color: pink;
        height: 40px;
        display: flex;
       
       }
       .list1-items,.list2-items{
        margin-right: 15px;
        border-right: 5px solid black;
        
       }
    </style>
</head>
<body>

    <div class="main">
            <div class="first">
               
            </div>
        <div class="second">
            <div class="list1">
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
                <div class="list1-items">andy</div>
            </div>
            <div class="list2">
                <div class="list2-items">atase</div>
                <div class="list2-items">atase</div>
                <div class="list2-items">atase</div>
                <div class="list2-items">atase</div>
            </div>
        </div>
    </div>
    
</body>
</html>